{
  "ConnectionStrings": {
    "Sqlite": "Data Source=C:\\Data\\data.db",
    "SqlExpress": "Data Source=.\\SQLEXPRESS;Initial Catalog=EcologyBaikalDB; Integrated Security=True;TrustServerCertificate=True;"
  },

  "ModulePaths": {
    "Globa": "C:\\DiplomYA\\WeatherAnalitycs\\WeatherAnalitycs\\bin\\Debug\\net6.0-windows\\WeatherAnalitycs.exe"
    //"Berezina": "",
    //"Safronov": "",
    //"Markov": "",
    //"Slyusar": "",
    //"Pavlov": "",
    //"Pinigin": "",
    //"Biryukov": ""
  }
}